startCommand: "gunicorn app:app"
services:
  - type: web
    name: kk_skill
    buildCommand: "pip install -r requirements.txt"
    # This should run your app with Gunicorn
    envVars:
      - key: python_version
        value: 3.11
    repo: https://github.com/kk1989-collab/kk_skill_swap
    branch: master
